<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dVeiH3GZ{N(d,y:1TP73">difivil</variable><variable type="KIND_SpriteKind" id="5WKGZ8]e]Y2@l^E!V~nc">lemurrose</variable><variable type="KIND_SpriteKind" id=":_tlu#46]Vo;?wXD!h(@">Player</variable><variable type="KIND_SpriteKind" id="MeyXjjAKQlOXklM7dl2q">Projectile</variable><variable type="KIND_SpriteKind" id="`F7$QywbzIDyiG5YE8l+">Food</variable><variable type="KIND_SpriteKind" id="KLN5UDMn0m^B3%{J;VGB">Enemy</variable><variable id="8a$1Z0zxFO8qFFI|04-6">mySprite</variable><variable id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</variable><variable id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</variable><variable id="$+^;n{8r3kQtpVoK_ygS">mySprite3</variable><variable id="!|1{uKe,/aAkQ}{k`uR)">mur_rose</variable></variables><block type="pxt-on-start" id="uMb^9x^O?gif__SDwjZU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[uo^vNP:M7N|UZoV,sab"><field name="VAR" id="8a$1Z0zxFO8qFFI|04-6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[1b;[{DWC74OR?8Gz|$u"><value name="img"><shadow type="screen_image_picker" id="%$y.!U#-.H`6OC-PG:7k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 2 1 1 1 1 2 . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%$y.!U#-.H`6OC-PG:7k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cRYDjBgZq/a5Z}CeTi;#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RjZVIrwZ/,yCo,LIPG]Q"><value name="sprite"><block type="variables_get" id="pnX-LQ41O`}BVTKK5Ogs"><field name="VAR" id="8a$1Z0zxFO8qFFI|04-6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":yz%CyZw)x?0}aTNsTL|"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="}zS89K=Z]o8.FmTyrKG,"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="n/RFtphTa(*m)6CS^cZv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Rlb*HZbmv1vVTLYdQIDM"><field name="VAR" id="8a$1Z0zxFO8qFFI|04-6">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}(?dw-m^?H.!-vi;4N34"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")C^HvYh0ZaXH9}*KjT.#"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="#XIuM2*61H4Um+O,j]*^"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*}K~B*AiUd_P`os8p0AS"><value name="img"><shadow type="screen_image_picker" id="zef`1{1(UFX@Kg$$!5[|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zef`1{1(UFX@Kg$$!5[|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h;D!P#=U_[v%!ui`1Yvm"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="5zrK+z)7)3mIo1;D9XGT"><value name="img"><shadow type="background_image_picker" id="B=L4e!yJMt/DE0dy):2("><field name="img">assets.image`read`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetpos" id="Npot@:Eah^8$nGRV{X32"><value name="sprite"><block type="variables_get" id="vI5=rEZK*|W24%jTki6D"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="bUkHc}3KBlV49T6~uF#5"><field name="index">-3</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZvfuURYj~K%eRkCm,jc8"><field name="index">31</field></shadow></value><next><block type="spritesetvel" id="u^}!PS4y*q,Zn@~vS4,u"><value name="sprite"><block type="variables_get" id="{in_@Xdi/A;-P+f]wI7b"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B~6(u$G$|(^.ocK7AV/y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uEW9eW^0s=QFr*WK_3P."><field name="speed">0</field></shadow></value><next><block type="variables_set" id="J0bavvq|XLA1HMOzcq(d"><field name="VAR" id="$+^;n{8r3kQtpVoK_ygS">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N_Zo|2dAwY6VLw]K^g1}"><value name="img"><shadow type="screen_image_picker" id="OugW({kA=Ks_g9ytYeOl"><field name="img">img`
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OugW({kA=Ks_g9ytYeOl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":.h!,aDU8.XP^dxLDNZu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nDErK?)(zq0Q.4ctAs^#"><value name="sprite"><block type="variables_get" id="~~8A067yeOa)MvkiEWm2"><field name="VAR" id="$+^;n{8r3kQtpVoK_ygS">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="^b+z@6UJ4Cj-4?tpgS}]"><field name="index">164</field></shadow></value><value name="y"><shadow type="positionPicker" id="KO)*:kg{AOz,i1{1|t13"><field name="index">33</field></shadow></value><next><block type="spritesetkind" id="G|ua6t)}sn([md@tre|Z"><value name="sprite"><block type="variables_get" id="5O_-l[@*W{=/DFvCk~:#"><field name="VAR" id="$+^;n{8r3kQtpVoK_ygS">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id="IivzDUi?x6uh!2qe@2m8"><field name="MEMBER">Food</field></shadow></value><next><block type="variables_set" id="F.Y^DZ.1GQU*-$2TtFCU"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X1SLj?$;zV`}}M/Tt+NR"><value name="img"><shadow type="screen_image_picker" id="3*XZ@;Yyx)CI2.Jia/sZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e 2 2 2 2 2 . . . . . . 
. . . e 2 2 d 2 2 2 2 . . . . . 
. . . e 2 2 2 2 2 2 2 e . . . . 
. . . e 2 2 2 2 2 2 2 e . . . . 
. c c f f e 2 2 2 2 2 e . . . . 
. c b f f f f e 2 2 e e . . . . 
. c d f f f b 2 2 e f e e e . . 
. c b 1 1 1 1 2 e f d 2 2 e e . 
. . . c c c e e e f d 2 2 e e . 
. . . . . c e e 2 2 e e 1 1 b . 
. . . d d f f f 2 2 2 d d f . . 
. . . d d f f . e e e d d f e e 
. . . . . . . . f f f f f e e e 
. . . . . . . f f f . . . . e e 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3*XZ@;Yyx)CI2.Jia/sZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".iwon7DZRk,CQ9f2Tfih"><field name="MEMBER">difivil</field></shadow></value></block></value><next><block type="spritesetpos" id="%gg+%,R^$@-`MBFol$@["><value name="sprite"><block type="variables_get" id="W{=QQ:Imfwi}3:koN/yw"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field></block></value><value name="x"><shadow type="positionPicker" id="EKz#81V4OkaXf1+_cFT["><field name="index">159</field></shadow></value><value name="y"><shadow type="positionPicker" id="5~mxM{se0Kv#G-P]S|jh"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="8(pF}o!Dvu6|/oc93xp4"><value name="sprite"><block type="variables_get" id="[b?swAk?;%0t6~S1^LBv"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e)u16GB:gmG`5$ebyZW$"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$jbC+7i7JjL^[hOq85|J"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=")Ovz}bXTUWRIs]1sy=u]"><field name="VAR" id="!|1{uKe,/aAkQ}{k`uR)">mur_rose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I=M1W_W[l|HcTnX=tanC"><value name="img"><shadow type="screen_image_picker" id="DEovkctqBOST_.[7^sig"><field name="img">img`
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DEovkctqBOST_.[7^sig"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nO=;l*)G,e:1Z*TI=L6."><field name="MEMBER">lemurrose</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TtzGNA,gcf}CW?h%(m6u" x="679" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1LB{=1Y5mc__-pt@!rvH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="tO%yn51q8tg.F;:)**Fk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K?j++B)^Pl_lh?|{/Et6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zO/c*^t1}brqqfP7@|lO"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="JR?,MSu8n/G7^g`ok*s2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="kAIL*|)!l}Y#F$S3xs)P"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="f{[1^[/R)nsfnpW%^z)D"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="nmOj78[2|D);[Qpua9$?"><value name="pause"><shadow type="timePicker" id="A#+Z$y9Qc!KS7R(ihZZg"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="MNLY]%9ZwPonH2vm=X3?"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Uq|4/P._U~ww!j8Zr@:"><value name="img"><shadow type="screen_image_picker" id="iH![hoU+./8jbPq_jkQ8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iH![hoU+./8jbPq_jkQ8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[8rIU;k?]+g=5L/DXv9@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="k%x6OOq2Lt0lKR]PSNh-"><value name="sprite"><block type="variables_get" id="}bdu@mMDyY`_}Z.b;Tft"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Xl$6IM!ex6AJd2og?)B`"><field name="index">-3</field></shadow></value><value name="y"><shadow type="positionPicker" id="[/3DN~*Oe#jW=8~}ZNe)"><field name="index">31</field></shadow></value><next><block type="spritesetvel" id="SG}Ei-(jB]_Md~2f~`87"><value name="sprite"><block type="variables_get" id="9]?qqu3s@X:pqy@fyawZ"><field name="VAR" id="rJxcR)2e=ZB^ps[~EWlW">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HMH=8#VU.{nW6y[OCAMS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*~rWLX_;V/}Y4u1^EU.q"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OMmhg6j0`)DR^R{C.X@F" x="1518" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".YXi%2G~/=F9llEf)o}l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="n5Uc-n5DVg*G!Hbti|D("><field name="MEMBER">difivil</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lNa3rplqjbkdpmK)mc$z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O`EKEyicy/.b^$]3sE5?"><field name="MEMBER">lemurrose</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_d*7MASiNjG.v?vkr!Wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=".YsP8|Trn0$`.[/$]6i$"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field></shadow></value><next><block type="variables_set" id="3U7s3A;;cW+5=lxAVC7r"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Cymm,/64q]{_wa/Y+L)"><value name="img"><shadow type="screen_image_picker" id="x}us@iXZcYh*co;?xPF?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e 2 2 2 2 2 . . . . . . 
. . . e 2 2 d 2 2 2 2 . . . . . 
. . . e 2 2 2 2 2 2 2 e . . . . 
. . . e 2 2 2 2 2 2 2 e . . . . 
. c c f f e 2 2 2 2 2 e . . . . 
. c b f f f f e 2 2 e e . . . . 
. c d f f f b 2 2 e f e e e . . 
. c b 1 1 1 1 2 e f d 2 2 e e . 
. . . c c c e e e f d 2 2 e e . 
. . . . . c e e 2 2 e e 1 1 b . 
. . . d d f f f 2 2 2 d d f . . 
. . . d d f f . e e e d d f e e 
. . . . . . . . f f f f f e e e 
. . . . . . . f f f . . . . e e 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x}us@iXZcYh*co;?xPF?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QB9j@fvcht[^kFrpd[OY"><field name="MEMBER">difivil</field></shadow></value></block></value><next><block type="spritesetpos" id="dQ:4I-TwYt{(P7:/#oE`"><value name="sprite"><block type="variables_get" id="~$m8B!ZwXKpNlu+Z~dR:"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field></block></value><value name="x"><shadow type="positionPicker" id="y$EqB}mE].,[BAMUst0r"><field name="index">159</field></shadow></value><value name="y"><shadow type="positionPicker" id="_W7tyb,:9@_@r4n+#Qu!"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="0?hj,nW1`^wq=.%pf!#X"><value name="sprite"><block type="variables_get" id="9^e67#++o,LfP/tOu)WN"><field name="VAR" id="7O2cW#A9(XF+;O*UVH@G">my_sptrite_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OYQ-fXCMIr*(#qOBxK^3"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d#[[h7YayGG=kIRs[VYv"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cf%v%wu7^I}2q5-rCHir" x="0" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pX4^?Wkfp*.(iX^PNj!Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="FEA7WA2y7,Du4H8g`Xdy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~P/#bj%C)HlYx?3d!k:E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HwCe(vBVhR2SA$,nNDbw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="WO=P;8yt?.O,(usmE[oK"><value name="pause"><shadow type="timePicker" id="rXo23!]hhnMt5H%fD!Q]"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="z^/,^5?m//~e^%k!TZ6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="+6ms)2MyFAgIb~kOR{A*"><field name="VAR" id="8a$1Z0zxFO8qFFI|04-6">mySprite</field></shadow></value><next><block type="gameOver2" id="Z%elatG@{ZLh[;(/MHut"><value name="win"><shadow type="toggleWinLose" id="r/g:_7rE@sLs$SA/v9*$"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E)Mdsg2oV%x2syq-/_7x" x="858" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F|V5cy12g1IUBzC~`71y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x/~TK8v.tNa#_o|TQlZ^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*8KNi.UE$.%%(8PW@}J8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")hEIn%ps$+G#jt$xY{*]"><field name="MEMBER">difivil</field></shadow></value><statement name="HANDLER"><block type="device_pause" id=";2O[w3#{PKVMSqRrgvK@"><value name="pause"><shadow type="timePicker" id="FM#T3`bT4oC!*#I`g3zK"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="{dSlL8EpxED#u#3M|Gye"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="|(JlNkLSR.O;T|Th[U`="><field name="VAR" id="8a$1Z0zxFO8qFFI|04-6">mySprite</field></shadow></value><next><block type="gameOver2" id="-Z4Pq?eTuG)8jixA`B0T"><value name="win"><shadow type="toggleWinLose" id="Wsda[Hb(buD%FNvGzg=o"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>